{
  "name": "typing-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.28.1",
    "@clerk/themes": "^1.7.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.1",
    "@mui/x-data-grid": "^6.18.5",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.16",
    "dom-helpers": "^5.2.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "random-words": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tooltip": "^5.25.0",
    "recharts": "^2.10.3",
    "tailwindcss": "latest",
    "typescript": "5.3.3"
  }
}
